html
  font-family: 'Indie Flower', cursive
  background-color: #454545
  color: #fff

h1
  margin: auto
  text-align: center
  font-size: 3em

.container
  height: 300px
  width: 300px
  margin: 125px auto
  text-align: center
  perspective: 1000px

  .cube
    height: 100%
    width: 100%
    transform-style: preserve-3d
    position: relative
    animation: cubespin 12s linear infinite

    .side
      height: 300px
      width: 300px
      border: 2px solid #fff
      font-size: 2em
      line-height: 300px
      position: absolute

    .side1
      background-color: rgba(255, 227, 71, .9)
      background-image: url(../img/brynn.jpg)
      background-size: cover
      transform: rotateY(180deg) translateZ(150px)

    .side2
      background-color: rgba(253, 21, 27, .9)
      background-image: url(../img/rhett.jpg)
      background-size: cover
      transform: rotateX(-90deg) translateZ(150px)

    .side3
      background-color: rgba(188, 141, 167, .9)
      background-image: url(../img/renee.jpg)
      background-size: cover
      transform: rotateY(0) translateZ(150px)

    .side4
      background-color: rgba(180, 237, 210, .9)
      background-image: url(../img/brentley.jpg)
      background-size: cover
      transform: rotateX(90deg) translateZ(150px)

    .side5
      background-color: rgba(18, 78, 120, .9)
      background-image: url(../img/grayson.jpg)
      background-size: cover
      transform: rotateY(90deg) translateZ(150px)

    .side6
      background-color: rgba(215, 78, 9, .9)
      background-image: url(../img/parents.jpg)
      background-size: cover
      transform: rotateY(-90deg) translateZ(150px)

@keyframes cubespin
  0%
    transform: rotateX(0) rotateY(0)
  100%
    transform: rotateX(720deg) rotateY(360deg)
